# mn-data-hibernate-reactive

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/commands/: BookCreateCommand.java  BookUpdateCommand.java  GenreUpdateCommand.java
src/main/java/example/micronaut/controllers/: BookController.java  GenreController.java
src/main/java/example/micronaut/domain/: Book.java  Genre.java
src/main/java/example/micronaut/services/: BookRepository.java  BookService.java  BookTransformer.java  GenreRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/example/micronaut/: BookControllerTest.java  GenreControllerTest.java
